# medspace_v1

./: .project  README.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/finite/medspace_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finite/medspace_v1/: AddPatient1.java  AddPatient2.java  AddPatient3.java  AddStaff.java  AdminHome.java  AdminHome_mod_main.java  AdminLoginPage.java  ContactUsPage.java  CreditsPage.java  DatabaseHelper.java  MainLoginPage.java  NeedHelpPage.java  PatientHome.java  PatientLoginPage.java  StaffHome.java  StaffLoginPage.java  TemporaryActivity.java  ViewPatient1.java  ViewPatient2.java  ViewPatient3.java  WelcomePage.java
app/src/main/java/com/finite/medspace_v1/Model/: Admin.java  Patient.java  Staff.java
app/src/main/java/com/finite/medspace_v1/Utils/: Global.java  TextUtils.java
app/src/main/res/drawable/: ic_password_field.xml  ic_username_field.xml
app/src/main/res/layout/: activity_add_patient1.xml  activity_add_patient2.xml  activity_add_patient3.xml  activity_add_staff.xml  activity_admin_home.xml  activity_admin_home_mod_main.xml  activity_admin_login_page.xml  activity_contact_us_page.xml  activity_credits_page.xml  activity_main_login_page.xml  activity_need_help_page.xml  activity_patient_home.xml  activity_patient_login_page.xml  activity_staff_home.xml  activity_staff_login_page.xml  activity_temporary.xml  activity_view_patient1.xml  activity_view_patient2.xml  activity_view_patient3.xml  activity_welcome_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finite/medspace_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
