<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg"
    tools:context=".AddPatient3">

    <TextView
        android:id="@+id/add_pat2_past_illness2"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:text="Past illness :"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_date"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/dark_input_box"
        android:hint="Date of Visit"
        android:inputType="date"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat2_past_illness2"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_hospital_name"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/dark_input_box"
        android:hint="Hospital's Name"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_date"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_doctor_name"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/dark_input_box"
        android:hint="Doctor's Name"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_hospital_name"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_complaints"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dark_input_box"
        android:hint="Complaints"
        android:layout_gravity="center"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_doctor_name"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_reports"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dark_input_box"
        android:hint="Reports"
        android:inputType="text"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_complaints"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_diagnosis"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dark_input_box"
        android:hint="Diagnosis"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_reports"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_drugs_prescribed"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dark_input_box"
        android:hint="Drugs Prescribed"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_diagnosis"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/add_pat3_et_follow_up_date"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dark_input_box"
        android:hint="Follow-up Date"
        android:inputType="date"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_drugs_prescribed"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/add_pat3_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/dark_button"
        android:text="Finish"
        app:backgroundTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pat3_et_follow_up_date"
        tools:ignore="RtlHardcoded,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>